

FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\AddItem.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\Login.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\MainWindow.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\ModifyItem.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\ModifyPerson.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\ModifyUser.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\PeopleView.xaml;;
FC:\Users\nikol\OneDrive\Dokumenti\GitHub\RVA_LostAndFound\Front\Views\Registracija.xaml;;

